{
    "name": "lase-peco/unit-converter",
    "description": "A simple unit converter.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "LasePeCo\\UnitConverter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LasePeCo\\UnitConverter\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Ahmed Dabak",
            "email": "a.dabak@lase-peco.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.20",
        "phpunit/phpunit": "^9.5",
        "vimeo/psalm": "^4.9"
    },
    "extra": {
        "laravel": {
            "providers": [
                "LasePeCo\\UnitConverter\\ServiceProvider"
            ],
            "aliases": {
                "Converter": "LasePeCo\\UnitConverter\\Facades\\Converter"
            }
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --no-coverage",
        "psalm": "vendor/bin/psalm --show-info=true"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
